<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contaminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a>Contaminacion</a></h1>
						<span>Del medio ambiente</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">Concepto</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>Bienvenido</h2>
				</header>
				<div class="row">
					<div class="3u">
						<section>
							<a class="image full"><img src="images/pics01.jpg" alt="" /></a>
							<p>Problema que principalmente ocurre en las grandes ciudades.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a class="image full"><img src="images/pics11.jpg" alt="" /></a>
							<p>Todos los dias se contamina en gran medida.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a class="image full"><img src="images/pics12.jpg" alt="" /></a>
							<p>Sin darnos cuenta, estamos volviendo grises los paisajes verdes.</p>
						</section>
					</div>
					<div class="3u">
						<section>
							<a class="image full"><img src="images/pics13.jpg" alt="" /></a>
							<p>Todos los dias mueren miles de arboles, y nacen miles de empresas nuevas.</p>
						</section>
					</div>
				</div>
				<div class="divider">&nbsp;</div>
				<div class="row">
					</div>
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Hagamos conciencia.</h2>
							</header>
							<p>Te invito a seguir leyendo. 
							Te presentare una investigacion sobre el tema, y mi opinion. Como todo problema de tal magnitud, requiere de todos nosotros para poder arreglarlo.</p>
							<ul class="default">
								<li><a>El fuego necesita oxigeno.</a></li>
								<li><a>El agua necesita oxigeno.</a></li>
								<li><a>Las plantas necesitan oxigeno.</a></li>
								<li><a>Los animales necesitan oxigeno.</a></li>
								<li><a>TU necesitas oxigeno.</a></li>
								<li><a>Al paso al que vamos, pronto ya no habra oxigeno para nadie.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2>Hecho por Juan Carlos Romero Gonzalez</sh2>
			</div>
		</div>

	</body>
</html>