<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contaminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
<!-- Logo -->
					<div id="logo">
						<h1><a>Contaminacion</a></h1>
						<span>Del medio ambiente</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">Concepto</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li class="active"><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>Conclucion</h2>
								</header>
								<p><a class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<p>* Sólo hay que relacionarse con un determinado lugar en el que la Tierra te conozca y experimentar que los árboles, la tierra y la naturaleza te otorgan su amor y su luz, para comprender cuánto podemos recibir de la Tierra capaz de colmar nuestros corazones y almas.</p>
								<h2><p>-Inti Martínez, chamán inca</p></h2>
								<p>Al igual que la violencia o la descriminacion, este problema es de todos. todos de alguna manera contaminamos.</p>
								<p>Pero... ¿Por que?</p>
								<p>En México, lamentablemente no nos educan con la cultura de el reciclaje. O minimo con la cultura de no tirar basura, desperdiciar agua, cuidar de el aire. Eso por dar ejemplos minimos.</p>
								<p>Nos hemos enterado de empresas que para no pagar, desechan sus aguas industriales en lagos y rios, contaminando estos.</p>
								<p>Yo opino que la solucion esta en nosotros y en la forma en la que vallan siendo educadas las proximas generaciones.</p>
								<p>Tal vez no podemos evitar de un dia para otro que todo el mundo, o todo el pais deje de tirar basura en las calles, pero si comenzamos por nosotros, y luego por nuestra familia, tal vez poco a poco se valla aclarando el panorama.</p>
								<p>Al final de el dia, el planeta tierra es el mas afectado. Deberiamos de cuidarlo como si fuera un ser vivo.</p></section>
								<iframe width="640" height="360" src="https://www.youtube.com/embed/reSG8TK4k50" frameborder="0" allowfullscreen></iframe>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Hagamos conciencia.</h2>
							</header>
							<p>Te invito a seguir leyendo. 
							Te presentare una investigacion sobre el tema, y mi opinion. Como todo problema de tal magnitud, requiere de todos nosotros para poder arreglarlo.</p>
							<ul class="default">
								<li><a>El fuego necesita oxigeno.</a></li>
								<li><a>El agua necesita oxigeno.</a></li>
								<li><a>Las plantas necesitan oxigeno.</a></li>
								<li><a>Los animales necesitan oxigeno.</a></li>
								<li><a>TU necesitas oxigeno.</a></li>
								<li><a>Al paso al que vamos, pronto ya no habra oxigeno para nadie.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2>Hecho por Juan Carlos Romero Gonzalez</sh2>
			</div>
		</div>

	</body>
</html>