<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contaminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
<!-- Logo -->
					<div id="logo">
						<h1><a>Contaminacion</a></h1>
						<span>Del medio ambiente</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="active"><a href="threecolumn.html">Concepto</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Historia de la contaminación</h2>
									<span class="byline">Culturas antiguas</span>
								</header>
								<p>La contaminación del aire a pequeña escala siempre ha estado entre nosotros. Según un artículo de 1983 de la revista Science: hollín hallado en el techo de cuevas prehistóricas proveen amplia evidencia de altos niveles de contaminación que estaban asociados a una inadecuada ventilación de las fogatas</p>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="6u skel-cell-important">
							<section>
								<header>
									<h2>Concepto.</h2>
								</header>
								<p><a class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<p>La contaminación es la introducción de sustancias en un medio que provocan que este sea inseguro o no apto para su uso. El medio puede ser un ecosistema, un medio físico o un ser vivo. El contaminante puede ser una sustancia química, energía (como sonido, calor, luz o radiactividad).</p>
								<p>
								Es siempre una alteración negativa del estado natural del medio, y por lo general, se genera como consecuencia de la actividad humana considerándose una forma de impacto ambiental.</p>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Historia de la contaminación</h2>
									<span class="byline">Primeros registros de la contaminación</span>
								</header>
								<p>En 1272 Eduardo I de Inglaterra en una proclamación prohibió la quema de carbón en Londres, cuando la contaminación atmosférica en la ciudad se convirtió en un problema.</p>
								</section>
						</div>
					<!-- Sidebar -->
				
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Hagamos conciencia.</h2>
							</header>
							<p>Te invito a seguir leyendo. 
							Te presentare una investigacion sobre el tema, y mi opinion. Como todo problema de tal magnitud, requiere de todos nosotros para poder arreglarlo.</p>
							<ul class="default">
								<li><a>El fuego necesita oxigeno.</a></li>
								<li><a>El agua necesita oxigeno.</a></li>
								<li><a>Las plantas necesitan oxigeno.</a></li>
								<li><a>Los animales necesitan oxigeno.</a></li>
								<li><a>TU necesitas oxigeno.</a></li>
								<li><a>Al paso al que vamos, pronto ya no habra oxigeno para nadie.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>



	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2>Hecho por Juan Carlos Romero Gonzalez</sh2>
			</div>
		</div>

	</body>
</html>