<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contaminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a>Contaminacion</a></h1>
						<span>Del medio ambiente</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">Concepto</a></li>
							<li><a href="twocolumn1.html">Tipos</a></li>
							<li class="active"><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>Consecuencias</h2>
								</header>
								<p><a class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<h2><p>¿Qué causa la contaminación del agua?</p></h2>
								<p>
   								Los residuos industriales se vierten en estos cuerpos de agua. Esto provoca un desequilibrio químico en el agua que conduce a la muerte de los seres acuáticos.</p>

    							Insecticidas, pesticidas y productos químicos de maduración que se utilizan en las plantas que se usan en el sistema de aguas subterráneas o arroyos cercanos.

    							Lavar la ropa cerca de lagos y ríos detergentes causa una enfermedad llamada “eutrofización”, que bloquea la luz del sol entre en el interior y reduce los valores de oxígeno en el agua, causando un ambiente inhabitable.
								</p>
								<h2><p>Causas de contaminación acústica y los efectos de la contaminación acústica</p></h2>
								<p>En nuestro día a día la vida de la contaminación acústica está aumentando rápidamente y se vuelve a creeer como una de las amenazas graves en algunas zonas. La contaminación acústica se convierte en una tensión total a tantos animales que también crean muchos problemas en la relación presa / depredador y detección. También conduce a varios problemas de reproducción diferentes. Ruidos muy graves puede deducir En problemas para los hábitats de uso de algunas criaturas sensibles del sonido, y finalmente el resultado es el agotamiento de especies raras.</p>
								<h2><p>Efectos sobre la salud de la contaminación lumínica</p></h2>
								<p>El exceso de tiempo de exposición a la luz puede afectar a los ojos de una manera negativa. El insomnio, la migraña y la depresión son las enfermedades neurológicas causadas por la contaminación lumínica, el resultado de pasar más tiempo a la luz de lo normal. Un ciclo biológico alterado puede causar desequilibrios hormonales en el cuerpo humano. El melatotin hormona, responsables del crecimiento físico del cuerpo humano, se produce en cantidades más bajas en la presencia de luz.</p>
								<h2><p>Las causas de la contaminación térmica</p></h2>
								<p>De vehículos de motor a la mayoría de la electricidad producida en las centrales eléctricas, la forma primaria de energía involucrada es el calor. El dispositivo que convierte el calor en otras formas útiles de energía se llama un motor térmico. Un ejemplo común de un motor de calor es un motor de coche en el que se libera la energía térmica de la combustión de aceite de convertir en energía mecánica o movimiento.</p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Hagamos conciencia.</h2>
							</header>
							<p>Te invito a seguir leyendo. 
							Te presentare una investigacion sobre el tema, y mi opinion. Como todo problema de tal magnitud, requiere de todos nosotros para poder arreglarlo.</p>
							<ul class="default">
								<li><a>El fuego necesita oxigeno.</a></li>
								<li><a>El agua necesita oxigeno.</a></li>
								<li><a>Las plantas necesitan oxigeno.</a></li>
								<li><a>Los animales necesitan oxigeno.</a></li>
								<li><a>TU necesitas oxigeno.</a></li>
								<li><a>Al paso al que vamos, pronto ya no habra oxigeno para nadie.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2>Hecho por Juan Carlos Romero Gonzalez</sh2>
			</div>
		</div>

	</body>
</html>