<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contaminacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a>Contaminacion</a></h1>
						<span>Del medio ambiente</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">Concepto</a></li>
							<li class="active"><a href="twocolumn1.html">Tipos</a></li>
							<li><a href="twocolumn2.html">Consecuencias</a></li>
							<li><a href="onecolumn.html">Conclucion</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>Tipos de contaminacion</h2>
								</header>
								<p>El estudio de la contaminación ambiental ayuda a entender los conceptos básicos con mayor detalle y producir protocolos para los tipos específicos. En consecuencia, los principales tipos de contaminación son:</p>
								<ul class="default">
									<li><a>Contaminación del Agua</a></li>
									<li><a>Contaminación del Aire</a></li>
									<li><a>Contaminación del Suelo</a></li>
									<li><a>Contaminación Térmica.</a></li>
									<li><a>La Contaminación radiactiva.</a></li>
									<li><a>Contaminación Acústica.</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>Tipos:</h2>
								</header>
								<p><a class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<p>Contaminación del Agua</p>
								<p>Como su nombre lo sugiere, “Contaminación del agua” es el tipo de contaminación que supone la contaminación distintos cuerpos de agua. Varias criaturas acuáticas dependen de estos cuerpos de agua y sus características naturales nutritivos para apoyar su vida.</p>
								<p>Contaminación Acustica</p>
								<p>Definición Contaminación Acustica Molesto / desagradable Fuerte Distracción / Intrusa El ruido es en realidad una palabra latina que le da el significado? Mareo?. Más comúnmente, se puede afirmar que la sensación de molestia, desagrado o molestia. No es muy fácil de definir la definición de la contaminación acústica.</p>
								<p>Contaminación Lumínica</p>
								<p>a luz artificial se está convirtiendo en un peligro para nuestra planeta. Esta no sólo afecta a la belleza natural, sino a seres humanos, los animales, las aves y la vegetación. Por lo tanto, el ciclo de vida de los seres vivos también está siendo afectada por la contaminación lumínica.</p>
								<p>Contaminación Térmica</p>
								<p>Es un hecho bien conocido que la quema de combustibles fósiles en centrales eléctricas, hornos industriales y motores de vehículos causa la contaminación del aire. Sin embargo, un menor impacto conocido asociado con estos procesos de generación de energía es la contaminación térmica. </p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->
<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
							</ul>
						</section>				
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Hagamos conciencia.</h2>
							</header>
							<p>Te invito a seguir leyendo. 
							Te presentare una investigacion sobre el tema, y mi opinion. Como todo problema de tal magnitud, requiere de todos nosotros para poder arreglarlo.</p>
							<ul class="default">
								<li><a>El fuego necesita oxigeno.</a></li>
								<li><a>El agua necesita oxigeno.</a></li>
								<li><a>Las plantas necesitan oxigeno.</a></li>
								<li><a>Los animales necesitan oxigeno.</a></li>
								<li><a>TU necesitas oxigeno.</a></li>
								<li><a>Al paso al que vamos, pronto ya no habra oxigeno para nadie.</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->
	<div align="center"><a href="http://contadores.gratisparaweb.com" target="_blank"><img src="http://contadores.gratisparaweb.com/imagen.php?contador=36&id2=579774" alt="Contadores" border="0"></a><br><br><alt="Contadores de visitas gratis para web" width="80" height="15" border="0" usemap="#Map" /><map name="Map"><area shape="rect" coords="48,1,90,22" href="http://www.cursosparati.com" target="_blank" alt="Cursos"><area shape="rect" coords="0,0,47,15"</map></a></div>


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h2>Hecho por Juan Carlos Romero Gonzalez</sh2>
			</div>
		</div>

	</body>
</html>